header{
    min-height: 500px;
    background-image: url(../../../public/images/hero-background.jpg);
    background-size: cover;
    border-image-source: linear-gradient(#7d6d824f, #7d6d82);
    border-image-slice: fill 1;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    border-style: solid;
    border-width: 10px;
}

#hero-text{
    width: 50%;
    text-align: center;
}

/* ABOUT SECTION */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

blockquote{
    font-size: 28px;
    text-align: center;
    font-style: italic;
    font-family: "Bodoni Moda", Georgia, 'Times New Roman', Times, serif;
    width: 70%;
    margin: 2rem auto 4rem;
}


#home-about-section{
    max-width: 100%;
    background-color: #e2dcd5;
    color:#430840;
    padding: 0rem 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 2rem;
}

    h2{
        grid-column: 1/ span 2;
        margin-bottom: 2rem;
        text-align: center;
        border-bottom: 1px solid #430840;
    }

    #home-about-section img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
    }

    #home-about-text{
        p{
            margin: 1rem 0rem;
        }

        button{
            color:#e2dcd5;
            background-color: #430840;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
        }
    }

    #about-awards-section{
        width: 100%;
        height: 100%;
        grid-column: 1/span 2;
        margin: 2rem 0rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        column-gap: 3rem;

        img{
            height: 150px;
            width: auto;
        }
    }

@media only screen and (max-width: 800px){
    #home-about-section{
        grid-template-columns: 1fr;
        justify-items: center;
        column-gap: 0px;
    }

        #home-about-section img{
            margin-bottom: 1rem;
            grid-column: 1/span1;
        }

        #home-about-text{
            text-align: center;
        }

        #about-awards-section{
            margin-top: 5rem;
            grid-template-columns: 1fr;
            row-gap: 2rem;
            justify-items: center;
            column-gap: 0px;

            img{
                height: 200px
            }
        }
}
